<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>朱学进</title>
    <meta name="author" content="Henry Zhu" />
    <meta name="description" content="Henry's Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="@henballs" />
    <meta property="og:description" content="Hi I'm Henry" />
    <meta property="og:image" content="assets/images/avatar5.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://henryzhu.me" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.css"
    />
    <link
      href="https://henryzhu.me/assets/favicon/favicon-32x32.png"
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
    />
  </head>
  <body class="bg-lightgray pt6-ns pt5-m pt4 ph3 ma0">
    <div class="tc f1-ns f2-m f3">📻</div>
    <h1 class="helvetica tc mt3 black-80 f1-ns f2-m f3">
      我的祖父听这个广播电台 —
      <a
        href="http://henryzhu.me"
        target="_blank"
        class="link black bg-animate hover-bg-light-blue"
      >
        朱学进
      </a>
    </h1>
    <video
      class="w-70-ns w-90 h2 center db"
      x-webkit-airplay="allow"
      autoplay=""
      controls=""
      webkit-playsinline=""
      src="http://mobilewzrc.serverroom.us:6916/;stream.nsv"
    ></video>
  </body>
</html>
